<?xml version="1.0" encoding="utf-8"?>
<!--    This layout file defines the UI for displaying expenses associated with a specific category.
 It includes a ListView to display the list of expenses.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/listCategoryExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
