<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Expense Name EditText -->
    <EditText
        android:id="@+id/editExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_expense_name"
        android:inputType="text" />

    <!-- Expense Amount EditText -->
    <EditText
        android:id="@+id/editExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editExpenseName"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_expense_amount"
        android:inputType="numberDecimal" />

    <!-- Category Spinner -->
    <Spinner
        android:id="@+id/spinnerCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editExpenseAmount"
        android:layout_marginTop="16dp" />

    <!-- Save Expense Button -->
    <Button
        android:id="@+id/btnSaveExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Expense"
        android:layout_below="@id/spinnerCategories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
