<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textExpenseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textExpenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textExpenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

<!--        <Button-->
<!--            android:id="@+id/buttonDeleteExpense"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Delete Expense"-->
<!--            android:backgroundTint="#D33737" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonEditExpense"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Edit Expense"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:backgroundTint="#3D85C6" />-->
        <Button
            android:id="@+id/buttonDeleteExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_delete"
            android:backgroundTint="#D33737"/>

                <Button
                    android:id="@+id/buttonEditExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_edit"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="#3D85C6"/>


            </LinearLayout>

        </LinearLayout>